{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"moduleResolution": "node",
		"jsx": "react",
		"sourceMap": false,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"importHelpers": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": false,
		"experimentalDecorators": true,
		"skipLibCheck": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"outDir": "./dist"
	},
	"include": ["./src/**/*"]
}
