{
	"extends": "./src/tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"outDir": ".next/server",
		"target": "es2017",
		"isolatedModules": false,
		"noEmit": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	},
	"include": ["src/server/**/*.ts"]
}
